# Smart-Appointment-Resource-Management-Platform

./: README.md  REQUIREMENTS.md  docker-compose.yml
smart-platform-parent/: pom.xml
smart-platform-parent/appointment-service/: pom.xml
smart-platform-parent/billing-service/: pom.xml
smart-platform-parent/notification-service/: pom.xml
smart-platform-parent/src/main/java/com/smartplatform/: App.java
smart-platform-parent/src/test/java/com/smartplatform/: AppTest.java
smart-platform-parent/user-service/: pom.xml
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/: UserServiceApplication.java
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/config/: ElasticsearchConfig.java  SecurityConfig.java
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/controller/: AnalyticsRestController.java  SearchController.java
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/model/: Appointment.java  AvailabilitySlot.java  Resource.java  ResourceReservation.java  Role.java  Tenant.java  User.java
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/model/document/: AppointmentDocument.java  ResourceDocument.java
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/model/dto/: RecommendationResponse.java  ResourceRecommendation.java  SlotRecommendation.java
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/repository/: AppointmentSearchRepository.java  ResourceSearchRepository.java  UserRepository.java
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/service/: AnalyticsService.java  AppointmentSearchService.java  AppointmentService.java  AvailabilityService.java  IndexSyncService.java  NotificationService.java  RecommendationEngine.java  ResourceSearchService.java  ResourceService.java  TenantContext.java  TenantService.java  UserService.java
smart-platform-parent/user-service/src/main/java/com/smartplatform/user/views/: AdminDashboardView.java  AnalyticsDashboardView.java  ClientBookingView.java  ClientDashboardView.java  DashboardView.java  LoginView.java  MainView.java  RegistrationView.java  ResourceAnalyticsView.java  ResourceApprovalView.java  ResourceManagementView.java  ResourceReservationView.java  StaffAvailabilityView.java  StaffDashboardView.java  SuperDashboardView.java  TenantManagementView.java
smart-platform-parent/user-service/src/main/resources/static/: analytics-dashboard.html
smart-platform-parent/user-service/src/test/java/com/smartplatform/user/service/: UserServiceTest.java
